package com.logisall.ws.interfaces.common;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2016-06-08T15:13:48.973+08:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://impl.server.order.services.wbs.osms.sf.com/", name = "OrderWebService")

public interface OrderWebService {

    @WebResult(name = "Return", targetNamespace = "")
    @RequestWrapper(localName = "sfexpressService", targetNamespace = "http://impl.server.order.services.wbs.osms.sf.com/", className = "com.sf.ibs.api.demo.stub.SfexpressService")
    @WebMethod
    @ResponseWrapper(localName = "sfexpressServiceResponse", targetNamespace = "http://impl.server.order.services.wbs.osms.sf.com/", className = "com.sf.ibs.api.demo.stub.SfexpressServiceResponse")
    public java.lang.String sfexpressService(
        @WebParam(name = "data", targetNamespace = "")
        java.lang.String data,
        @WebParam(name = "validateStr", targetNamespace = "")
        java.lang.String validateStr,
        @WebParam(name = "customerCode", targetNamespace = "")
        java.lang.String customerCode
    );
}
